{
  "name": "debug-squasher",
  "version": "1.8.0",
  "description": "debug tool used for app store and other projects.",
  "main": "src/util.js",
  "engines": {
    "node": "v6.2.0",
    "npm": "3.8.9"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Patrick Funom Tunga-Lergo",
  "license": "ISC",
  "keywords": [
    "tool",
    "debug",
    "debug-squasher",
    "debugger",
    "thebug",
    "utility"
  ],
  "dependencies": {
    "colors": "^1.1.2",
    "istanbul": "0.4.3",
    "mocha": "2.5.3",
    "moment": "^2.13.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "eslint": "2.11.1",
    "eslint-config-airbnb": "9.0.1",
    "eslint-plugin-import": "1.8.1",
    "eslint-plugin-jsx-a11y": "1.3.0",
    "eslint-plugin-react": "5.1.1",
    "sinon": "^1.17.4"
  }
}
